{
  "name": "Order of Ash",
  "short_name": "OrderOfAsh",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/icon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
